
> gestion-mareas-0-0-1@2.0.1 build-only
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
/*! ­ƒÜÇ flyonui 2.4.1 */
node.exe : Found 1 
warning while 
optimizing generated 
CSS:
En línea: 1 Carácter: 
1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (Found 1 wa   
 rning... generate    
d CSS::String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 

[2mÔöé }[22m
[2mÔöé @layer base 
{[22m
[2mÔöé[22m   
@property 
--radialprogress {
[2mÔöå[22m          
  [33m[2m^--[22m 
Unknown at rule: 
@property[39m
[2mÔöå[22m
[2mÔöé     syntax: 
"<percentage>";[22m
[2mÔöé     inherits: 
true;[22m

Error: Cannot apply 
unknown utility class 
`!important`. Are you 
using CSS modules or 
similar and missing 
`@reference`? https://
tailwindcss.com/docs/f
unctions-and-directive
s#reference-directive
    at 
onInvalidCandidate (D:
\Desarrollo\_INIDEP\OB
S\Mareas\gestion-marea
s-monorepo\node_module
s\.pnpm\tailwindcss@4.
1.18\node_modules\tail
windcss\dist\lib.js:21
:1314)
    at Te (D:\Desarrol
lo\_INIDEP\OBS\Mareas\
gestion-mareas-monorep
o\node_modules\.pnpm\t
ailwindcss@4.1.18\node
_modules\tailwindcss\d
ist\lib.js:16:36326)
    at D:\Desarrollo\_
INIDEP\OBS\Mareas\gest
ion-mareas-monorepo\no
de_modules\.pnpm\tailw
indcss@4.1.18\node_mod
ules\tailwindcss\dist\
lib.js:21:355
    at Rr (D:\Desarrol
lo\_INIDEP\OBS\Mareas\
gestion-mareas-monorep
o\node_modules\.pnpm\t
ailwindcss@4.1.18\node
_modules\tailwindcss\d
ist\lib.js:3:1718)
    at _ (D:\Desarroll
o\_INIDEP\OBS\Mareas\g
estion-mareas-monorepo
\node_modules\.pnpm\ta
ilwindcss@4.1.18\node_
modules\tailwindcss\di
st\lib.js:3:1377)
    at $e (D:\Desarrol
lo\_INIDEP\OBS\Mareas\
gestion-mareas-monorep
o\node_modules\.pnpm\t
ailwindcss@4.1.18\node
_modules\tailwindcss\d
ist\lib.js:21:172)
    at un (D:\Desarrol
lo\_INIDEP\OBS\Mareas\
gestion-mareas-monorep
o\node_modules\.pnpm\t
ailwindcss@4.1.18\node
_modules\tailwindcss\d
ist\lib.js:38:294)
    at async cn (D:\De
sarrollo\_INIDEP\OBS\M
areas\gestion-mareas-m
onorepo\node_modules\.
pnpm\tailwindcss@4.1.1
8\node_modules\tailwin
dcss\dist\lib.js:38:63
1)
    at async Xr (D:\De
sarrollo\_INIDEP\OBS\M
areas\gestion-mareas-m
onorepo\node_modules\.
pnpm\@tailwindcss+node
@4.1.18\node_modules\@
tailwindcss\node\dist\
index.js:10:3417)
    at async I (D:\Des
arrollo\_INIDEP\OBS\Ma
reas\gestion-mareas-mo
norepo\node_modules\.p
npm\@tailwindcss+postc
ss@4.1.18\node_modules
\@tailwindcss\postcss\
dist\index.js:10:3977)
    at async 
Object.Once (D:\Desarr
ollo\_INIDEP\OBS\Marea
s\gestion-mareas-monor
epo\node_modules\.pnpm
\@tailwindcss+postcss@
4.1.18\node_modules\@t
ailwindcss\postcss\dis
t\index.js:10:4249)
    at async 
LazyResult.runAsync (D
:\Desarrollo\_INIDEP\O
BS\Mareas\gestion-mare
as-monorepo\node_modul
es\.pnpm\postcss@8.5.6
\node_modules\postcss\
lib\lazy-result.js:293
:11)
    at async 
runPostCSS (file:///D:
/Desarrollo/_INIDEP/OB
S/Mareas/gestion-marea
s-monorepo/node_module
s/.pnpm/vite@6.4.1_@ty
pes+node@22.1_1327edd7
32043885f62cb7a5094a0b
7b/node_modules/vite/d
ist/node/chunks/dep-D4
NMHUTW.js:43853:21)
    at async 
compilePostCSS (file:/
//D:/Desarrollo/_INIDE
P/OBS/Mareas/gestion-m
areas-monorepo/node_mo
dules/.pnpm/vite@6.4.1
_@types+node@22.1_1327
edd732043885f62cb7a509
4a0b7b/node_modules/vi
te/dist/node/chunks/de
p-D4NMHUTW.js:43823:18
)
    at async 
compileCSS (file:///D:
/Desarrollo/_INIDEP/OB
S/Mareas/gestion-marea
s-monorepo/node_module
s/.pnpm/vite@6.4.1_@ty
pes+node@22.1_1327edd7
32043885f62cb7a5094a0b
7b/node_modules/vite/d
ist/node/chunks/dep-D4
NMHUTW.js:43678:27)
    at async 
Object.handler (file:/
//D:/Desarrollo/_INIDE
P/OBS/Mareas/gestion-m
areas-monorepo/node_mo
dules/.pnpm/vite@6.4.1
_@types+node@22.1_1327
edd732043885f62cb7a509
4a0b7b/node_modules/vi
te/dist/node/chunks/de
p-D4NMHUTW.js:42994:11
)
    at async 
transform (file:///D:/
Desarrollo/_INIDEP/OBS
/Mareas/gestion-mareas
-monorepo/node_modules
/.pnpm/rollup@4.54.0/n
ode_modules/rollup/dis
t/es/shared/node-entry
.js:21234:16)
    at async ModuleLoa
der.addModuleSource (f
ile:///D:/Desarrollo/_
INIDEP/OBS/Mareas/gest
ion-mareas-monorepo/no
de_modules/.pnpm/rollu
p@4.54.0/node_modules/
rollup/dist/es/shared/
node-entry.js:21448:36
)
[32mÔ£ô[39m 156 modules transformed.
[31mÔ£ù[39m Build 
failed in 1.43s
[31merror during 
build:
[31m[vite:css] 
[postcss] 
tailwindcss: D:/Desarr
ollo/_INIDEP/OBS/Marea
s/gestion-mareas-monor
epo/frontend/src/compo
nents/common/DatePicke
r.vue?vue&type=style&i
ndex=0&lang.css:1:1: 
Cannot apply unknown 
utility class 
`!important`. Are you 
using CSS modules or 
similar and missing 
`@reference`? https://
tailwindcss.com/docs/f
unctions-and-directive
s#reference-directive
[31m
file: [36mD:/Desarrol
lo/_INIDEP/OBS/Mareas/
gestion-mareas-monorep
o/frontend/src/compone
nts/common/DatePicker.
vue?vue&type=style&ind
ex=0&lang.css:1:0[31m
    at Input.error (D:
\Desarrollo\_INIDEP\OB
S\Mareas\gestion-marea
s-monorepo\node_module
s\.pnpm\postcss@8.5.6\
node_modules\postcss\l
ib\input.js:135:16)
    at Root.error (D:\
Desarrollo\_INIDEP\OBS
\Mareas\gestion-mareas
-monorepo\node_modules
\.pnpm\postcss@8.5.6\n
ode_modules\postcss\li
b\node.js:146:32)
    at Object.Once (D:
\Desarrollo\_INIDEP\OB
S\Mareas\gestion-marea
s-monorepo\node_module
s\.pnpm\@tailwindcss+p
ostcss@4.1.18\node_mod
ules\@tailwindcss\post
css\dist\index.js:10:6
911)
    at async 
LazyResult.runAsync (D
:\Desarrollo\_INIDEP\O
BS\Mareas\gestion-mare
as-monorepo\node_modul
es\.pnpm\postcss@8.5.6
\node_modules\postcss\
lib\lazy-result.js:293
:11)
    at async 
runPostCSS (file:///D:
/Desarrollo/_INIDEP/OB
S/Mareas/gestion-marea
s-monorepo/node_module
s/.pnpm/vite@6.4.1_@ty
pes+node@22.1_1327edd7
32043885f62cb7a5094a0b
7b/node_modules/vite/d
ist/node/chunks/dep-D4
NMHUTW.js:43853:21)
    at async 
compilePostCSS (file:/
//D:/Desarrollo/_INIDE
P/OBS/Mareas/gestion-m
areas-monorepo/node_mo
dules/.pnpm/vite@6.4.1
_@types+node@22.1_1327
edd732043885f62cb7a509
4a0b7b/node_modules/vi
te/dist/node/chunks/de
p-D4NMHUTW.js:43823:18
)
    at async 
compileCSS (file:///D:
/Desarrollo/_INIDEP/OB
S/Mareas/gestion-marea
s-monorepo/node_module
s/.pnpm/vite@6.4.1_@ty
pes+node@22.1_1327edd7
32043885f62cb7a5094a0b
7b/node_modules/vite/d
ist/node/chunks/dep-D4
NMHUTW.js:43678:27)
    at async 
Object.handler (file:/
//D:/Desarrollo/_INIDE
P/OBS/Mareas/gestion-m
areas-monorepo/node_mo
dules/.pnpm/vite@6.4.1
_@types+node@22.1_1327
edd732043885f62cb7a509
4a0b7b/node_modules/vi
te/dist/node/chunks/de
p-D4NMHUTW.js:42994:11
)
    at async 
transform (file:///D:/
Desarrollo/_INIDEP/OBS
/Mareas/gestion-mareas
-monorepo/node_modules
/.pnpm/rollup@4.54.0/n
ode_modules/rollup/dis
t/es/shared/node-entry
.js:21234:16)
    at async ModuleLoa
der.addModuleSource (f
ile:///D:/Desarrollo/_
INIDEP/OBS/Mareas/gest
ion-mareas-monorepo/no
de_modules/.pnpm/rollu
p@4.54.0/node_modules/
rollup/dist/es/shared/
node-entry.js:21448:36
)[39m
npm error Lifecycle 
script `build-only` 
failed with error:
npm error code 1
npm error path D:\Desa
rrollo\_INIDEP\OBS\Mar
eas\gestion-mareas-mon
orepo\frontend
npm error workspace ge
stion-mareas-0-0-1@2.0
.1
npm error location D:\
Desarrollo\_INIDEP\OBS
\Mareas\gestion-mareas
-monorepo\frontend
npm error command 
failed
npm error command C:\W
INDOWS\system32\cmd.ex
e /d /s /c vite build

